body
{
    display: flex;
    flex-direction: column;
    margin: 0px;

    background-image: linear-gradient(45deg, #3F61AA, #009FE3);

    height: 100%;
    width: 100%;
}

header
{
    position: fixed;
    width: 100%;
    height: 9%;
    top: 10px;

    div
    {
        display: flex;
        justify-content: space-between;
        align-items: center;

        height: 100%;
        width: 100%;

        img:first-child
        {
            margin-left: 15px;
        }

        img:last-child
        {
            margin-right: 15px;
        }
    }
}

.content
{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 100%;

    overflow: auto;

    div:first-child
    {
        margin-top: 10px;
    }
    div:last-child
    {
        margin-bottom: 10px;
    }

    div
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "substance title date"
            "substance info warning";
        grid-gap: 3px;
        justify-items: center;
        align-items: center;

        width: 90%;
        height: 25%;
        background-color: white;
        border: 1px solid black;

        margin: 0px 5% 5px 5%;

        .logoSubstance
        {
            grid-area: substance;

            border: 1px solid black;

            margin-left: 5px;

            height: 80%;
            width: 100%;
        }

        .titleSubstance
        {
            grid-area: title;
        }

        .dateSubstance
        {
            grid-area: date;
        }

        .infoSubstance
        {
            grid-area: info;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 50%;
            width: 90%;
            color: black;
        }

        .warningSubstance
        {
            grid-area: warning;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 50%;
            width: 90%;
            color: black;
        }
    }
}

footer
{
    position: fixed;

    bottom: 10px;
    width: 100%;
    height: 10%;
    flex-shrink: 0;

    li
    {
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        list-style-type: none;
        u
        {
            text-decoration: none;
        }

    }
}

.standardImage
{
    width: 12%;
    height: 60%;
}

.image
{
    width: 20%;
    height: 100%;
}

#addUse
{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

    border: 1px solid black;
    background-color: white;

    height: 50%;
    width: 65%;
    left: 17.5%;

    div
    {
        margin-left: 20px;
    }

    div:last-child
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        width: 100%;
        margin-left: 0px;
        color: black;

        div
        {
            width: 50%;
        }
    }

    select
    {
        display: block;
    }
}